logging.level.root=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/vpz
spring.datasource.username=vpz
spring.datasource.password=vpawar00
#spring.jpa.hibernate.ddl-auto=create
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
